[flake8]
exclude =
    .git,
    __pycache__,
    tests,
    example,
    venv
max-line-length = 120
ignore = 
    E302,  # expected 2 blank lines, found 1
    W293,  # blank line contains whitespace
    E501,  # line too long (125 > 120 characters)
    E305   # expected 2 blank lines after class or function definition, found 1

# F812: list comprehension redefines ...
# H101: Use TODO(NAME)
# H202: assertRaises Exception too broad
# H233: Python 3.x incompatible use of print operator
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# H401: docstring should not start with a space
# H403: multi line docstrings should end on a new line
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# H501: Do not use self.__dict__ for string formatting
